{
  "name": "apify-extension",
  "version": "0.1.0",
  "description": "Apify v2 — browser task recorder extension (Phase 1: record + classify + export)",
  "private": true,
  "scripts": {
    "test": "node --test",
    "start": "node server/server.js"
  },
  "devDependencies": {
    "jsdom": "^25.0.1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "playwright": "^1.61.1"
  }
}
